body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
}

header {
    background-color: #1e1e1e;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #00bcd4;
    text-decoration: none;
}

section {
    padding: 50px;
}

.project {
    background-color: #333;
    padding: 15px;
    margin: 15px auto;
    width: 50%;
    border-radius: 10px;
}

footer {
    background-color: #1e1e1e;
    padding: 10px;
}
